{
  "private": true,
  "workspaces": [
    "api",
    "frontend"
  ],
  "scripts": {
    "dev": "docker compose up -d && concurrently -n API,Frontend,\"Design System\" -c green,blue,magenta \"npm run start:dev -w api\" \"npm run dev -w frontend\" \"npm run storybook -w frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
